<?php

/**
 * Installation of the Checkout.com module.
 *
 * @file
 *   Installing uc_checkoutpayment schema
 */

/**
 * Implements hook_schema().
 */
function uc_checkoutpayment_schema() {
  $schema = array();

  $schema['uc_checkoutpayment_charge_details'] = array(
    'description' => 'Logs charge details.',
    'fields' => array(
      'charge_id' => array(
        'description' => 'The charge ID.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => 'The order ID.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'transaction_type' => array(
        'description' => 'The type of the transaction.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('charge_id'),
  );

  $schema['uc_checkoutpayment_flagged_orders'] = array(
    'description' => 'Logs order ID and if it is flagged',
    'fields' => array(
      'order_id' => array(
        'description' => 'The order ID.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'is_flagged' => array(
        'description' => 'Is the order flagged',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('order_id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function uc_checkoutpayment_install() {
  db_insert('uc_order_statuses')
    ->fields(array(
      'order_status_id' => 'cko_authorised',
      'title' => 'Authorised',
      'state' => 'post_checkout',
      'weight' => 6,
      'locked' => 1,
    ))
    ->execute();

  db_insert('uc_order_statuses')
    ->fields(array(
      'order_status_id' => 'cko_part_captured',
      'title' => 'Partial payment received',
      'state' => 'payment_received',
      'weight' => 9,
      'locked' => 1,
    ))
    ->execute();

  db_insert('uc_order_statuses')
    ->fields(array(
      'order_status_id' => 'cko_refunded',
      'title' => 'Refunded',
      'state' => 'canceled',
      'weight' => 12,
      'locked' => 1,
    ))
    ->execute();

  db_insert('uc_order_statuses')
    ->fields(array(
      'order_status_id' => 'cko_part_refunded',
      'title' => 'Partially refunded',
      'state' => 'payment_received',
      'weight' => 11,
      'locked' => 1,
    ))
    ->execute();

  db_insert('uc_order_statuses')
    ->fields(array(
      'order_status_id' => 'cko_flagged',
      'title' => 'Authorised and Flagged',
      'state' => 'post_checkout',
      'weight' => 7,
      'locked' => 1,
    ))
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function uc_checkoutpayment_uninstall() {
  db_delete('uc_order_statuses')
    ->condition('order_status_id', 'cko_%', 'LIKE')
    ->execute();

  db_delete('variable')
    ->condition('name', 'cko_%', 'LIKE')
    ->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}
