<?php
/**
 * @file
 * Checkout.com integration module.
 *
 * This module provides Checkout.com payment plan integration to Ubercart,
 */

/**
 * Implements hook_schema().
 */
function uc_checkoutpaymentplan_schema() {
  $schema = array();

  $schema['uc_checkoutpaymentplan_payment_plan'] = array(
    'description' => 'Local copy of all the payment plans',
    'fields' => array(
      'id' => array(
        'description' => 'Payment plan id prefixed with rp_ for identical recurring plans.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => true,
      ),
      'name' => array(
        'description' => 'Name of the paymentPlan as displayed in The Hub and attached to the customer. .',
        'type' => 'varchar',
        'length' => '255',
        'not null' => true,
      ),
      'track_id' => array(
        'description' => 'Unique identifier for the recurring plan set by the Merchant.',
        'type' => 'varchar',
        'length' => '50',
      ),
      'auto_cap_time' => array(
        'description' => 'Delayed capture time in hours.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => true,
      ),
      'currency' => array(
        'description' => 'Three-letter ISO currency code representing the currency in which the recurring charge will be made.',
        'type' => 'varchar',
        'length' => '5',
        'not null' => true,
      ),
      'value' => array(
        'description' => 'A non-zero positive integer representing the value of one transaction.',
        'type' => 'int',
        'not null' => true,
      ),
      'recurring_count' => array(
        'description' => 'Number of recurring transactions included in the Payment Plan.',
        'type' => 'int',
        'length' => '50',
        'not null' => true,
      ),
      'cycle' => array(
        'description' => 'Elapsed time between the charge and the first transaction of the recurring plan.',
        'type' => 'varchar',
        'length' => '4',
        'not null' => true,
      ),
      'status' => array(
        'description' => 'Defines the status of the recurring payment plan.',
        'type' => 'int',
        'length' => '6',
        'not null' => true,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['uc_checkoutpaymentplan_customer_payment_plan'] = array(
    'description' => 'Local copy of all the customer payment plans',
    'fields' => array(
      'id' => array(
        'description' => 'ID prefixed with cp_ that uniquely identifies the customer payment plan.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => true,
      ),
      'plan_id' => array(
        'description' => 'Payment plan ID generated by Checkout.com and prefixed with rp_ for identical recurring plans.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => true,
      ),
      'card_id' => array(
        'description' => 'ID prefixed with card_ that uniquely identifies the customer\'s card details.',
        'type' => 'varchar',
        'length' => '255',
      ),
      'customer_id' => array(
        'description' => 'ID prefixed with cust_ that uniquely identifies the customer	',
        'type' => 'varchar',
        'length' => '255',
        'not null' => true,
      ),
      'recurring_count_left' => array(
        'description' => 'Number of transactions remaining in the recurring plan. ',
        'type' => 'int',
      ),
      'status' => array(
        'description' => 'Defines the status of the recurring payment plan. It is used for the endpoint that will allow to monitor the health of a recurring plan.',
        'type' => 'int',
      ),
      'total_collection_count' => array(
        'description' => 'Total number of transactions that will be applied against the card.',
        'type' => 'int',
      ),
      'total_collection_value' => array(
        'description' => 'Total value of transactions that will be applied against the card.',
        'type' => 'int',
      ),
      'start_date' => array(
        'description' => 'Forecasted timestamp of the first transaction generated by the recurring plan in "YYYY-MM-DD" format.',
        'type' => 'varchar',
        'length' => '255',
      ),
      'previous_recurring_date' => array(
        'description' => 'Date of last recurring transaction in "YYYY-MM-DD" format.',
        'type' => 'varchar',
        'length' => '255',
      ),
      'next_recurring_date' => array(
        'description' => 'Date of the next recurring transaction in "YYYY-MM-DD" format.',
        'type' => 'varchar',
        'length' => '255',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['uc_checkoutpaymentplan_customer'] = array(
    'description' => 'Local copy of all the customer payment plans',
    'fields' => array(
      'id' => array(
        'description' => 'id prefixed with cust_ that uniquely identifies the customer.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => true,
      ),
      'name' => array(
        'description' => 'Customer name.',
        'type' => 'varchar',
        'length' => '255',
      ),
      'live_mode' => array(
        'description' => 'Defined as true if live keys were used in the request or false if test keys were used in the request.',
        'type' => 'int',
        'length' => '1',
      ),
      'created' => array(
        'description' => 'UTC date and time expressed according to ISO 8601.',
        'type' => 'varchar',
        'length' => '255',
      ),
      'email' => array(
        'description' => 'The email address of the customer.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => true,
      ),
      'phone_number' => array(
        'description' => 'Phone number of the customer.',
        'type' => 'varchar',
        'length' => '255',
      ),
      'description' => array(
        'description' => 'Description specified in the request.',
        'type' => 'int',
      ),
      'default_card' => array(
        'description' => 'cardId of the customer\'s default card.',
        'type' => 'varchar',
        'length' => '255',
      ),
      'cards' => array(
        'description' => 'A hash containing an array of cards.',
        'type' => 'text',
        'size' => 'big',
      ),
      'metadata' => array(
        'description' => 'A hash of FieldName and value pairs.',
        'type' => 'text',
        'size' => 'big',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function uc_checkoutpaymentplan_install() {
  $sqlRepsonse = db_select('uc_product_classes', 'c')
    ->fields('c')
    ->condition('pcid', (string) TECHNICAL_NAME, '=')
    ->execute()
    ->rowCount();

  if ($sqlRepsonse == 0) {
    db_insert('uc_product_classes')
      ->fields(array(
        'pcid' => TECHNICAL_NAME,
        'name' => USER_FRIENDLY_NAME,
        'description' => CREATE_CONTENT_DESCRIPTION,
      ))
      ->execute();
  }

  node_types_rebuild();
}

/**
 * Implements hook_uninstall().
 */
function uc_checkoutpaymentplan_uninstall() {
  db_delete('variable')
    ->condition('name', 'ckopp_%', 'LIKE')
    ->execute();

  cache_clear_all('variables', 'cache_bootstrap');
}

/**
 * Implements hook_node_type_insert().
 */
function uc_checkoutpaymentplan_node_type_insert($content_type) {
  if ($content_type->type == 'cko_payment_plan') {
    $body_instance = node_add_body_field($content_type, t('Description'));
    $body_instance['display']['cko_payment_plan_list'] = array(
      'label' => 'hidden',
      'type' => 'text_summary_or_trimmed',
    );

    field_update_instance($body_instance);

    foreach (_cko_payment_plan_installed_instances() as $instance) {
      $instance['entity_type'] = 'node';
      $instance['bundle'] = 'cko_payment_plan';
      field_create_instance($instance);
    }
  }
}

/**
 * Define the field instances for our content type.
 *
 * This big array is factored into this function for readability.
 *
 * @return array
 *   An associative array specifying the instances we wish to add to our new
 *   node type.
 */
function _cko_payment_plan_installed_instances() {
  $instances['uc_product_image'] = field_info_instance('node', 'uc_product_image', 'product');
  $instances['taxonomy_catalog'] = field_info_instance('node', 'taxonomy_catalog', 'product');

  return $instances;
}
