<?php

/**
 * @file
 * Installing ubercart_checkoutpayment schema
 */

/**
 * Implements hook_install().
 */
function ubercart_checkoutpayment_install() {
  db_insert('uc_order_statuses')
  ->fields(array(
    'order_status_id' => 'cko_authorised',
    'title' => 'Authorised',
    'state' => 'post_checkout',
    'weight' => 6,
    'locked' => 1,
  ))
  ->execute();

  db_insert('uc_order_statuses')
  ->fields(array(
    'order_status_id' => 'cko_part_captured',
    'title' => 'Partial payment received',
    'state' => 'payment_received',
    'weight' => 9,
    'locked' => 1,
  ))
  ->execute();

  db_insert('uc_order_statuses')
  ->fields(array(
    'order_status_id' => 'cko_refunded',
    'title' => 'Refunded',
    'state' => 'canceled',
    'weight' => 12,
    'locked' => 1,
  ))
  ->execute();

  db_insert('uc_order_statuses')
  ->fields(array(
    'order_status_id' => 'cko_part_refunded',
    'title' => 'Partially refunded',
    'state' => 'payment_received',
    'weight' => 11,
    'locked' => 1,
  ))
  ->execute();

  db_insert('uc_order_statuses')
  ->fields(array(
    'order_status_id' => 'cko_flagged',
    'title' => 'Authorised and Flagged',
    'state' => 'post_checkout',
    'weight' => 7,
    'locked' => 1,
  ))
  ->execute();
}

/**
 * Implements hook_uninstall().
 */
function ubercart_checkoutpayment_uninstall() {
  db_delete('uc_order_statuses')
    ->condition('order_status_id', 'cko_%', 'LIKE')
    ->execute();
}

