<?php

/**
 * @file
 * Installing ubercart_checkoutpayment schema
 */

/**
 * Implements hook_schema().
 */
function ubercart_checkoutpayment_schema() {
  $schema = array();

  $schema['ubercart_checkoutpayment_charge_details'] = array(
    'description' => 'Logs charge details.',
    'fields' => array(
      'charge_id' => array(
        'description' => 'The charge ID.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => 'The order ID.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'transaction_type' => array(
        'description' => 'The type of the transaction.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('charge_id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function ubercart_checkoutpayment_install() {
  db_insert('uc_order_statuses')
  ->fields(array(
    'order_status_id' => 'cko_authorised',
    'title' => 'Authorised',
    'state' => 'post_checkout',
    'weight' => 6,
    'locked' => 1,
  ))
  ->execute();

  db_insert('uc_order_statuses')
  ->fields(array(
    'order_status_id' => 'cko_part_captured',
    'title' => 'Partial payment received',
    'state' => 'payment_received',
    'weight' => 9,
    'locked' => 1,
  ))
  ->execute();

  db_insert('uc_order_statuses')
  ->fields(array(
    'order_status_id' => 'cko_refunded',
    'title' => 'Refunded',
    'state' => 'canceled',
    'weight' => 12,
    'locked' => 1,
  ))
  ->execute();

  db_insert('uc_order_statuses')
  ->fields(array(
    'order_status_id' => 'cko_part_refunded',
    'title' => 'Partially refunded',
    'state' => 'payment_received',
    'weight' => 11,
    'locked' => 1,
  ))
  ->execute();

  db_insert('uc_order_statuses')
  ->fields(array(
    'order_status_id' => 'cko_flagged',
    'title' => 'Authorised and Flagged',
    'state' => 'post_checkout',
    'weight' => 7,
    'locked' => 1,
  ))
  ->execute();
}

/**
 * Implements hook_uninstall().
 */
function ubercart_checkoutpayment_uninstall() {
  db_delete('uc_order_statuses')
    ->condition('order_status_id', 'cko_%', 'LIKE')
    ->execute();
}

